<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Pagina web copiada wareframe miro">
		<meta name="keyword" content="miro, wareframe, exemple">
		<meta name="author" content="Nahuel Medina">
		<link rel="stylesheet" href="index.css">
		<title>Home</title>
	</head>
<body>
	<header>
		<img class="logoipsum" src="storage/logoipsum.png" alt="logoipsum">
		<section class="pagines">
				<p class="pagina">Lastest recipes</p>
				<p class="pagina">Most popular recipes</p>
				<p class="pagina">Categories</p>
		</section>
		<section>
			<img class="user" src="storage/user.png" alt="user">
		</section>
	</header>
	<section class="inicicentral">
		<article class="minmagic">
			<p class="womargin"><strong>Healthy</strong></p>
			<h1 class="womargin titleinici">10 Minute Magic</h1>
			<p class="womargin titleinici">Orange Sauce</p>
			<button class="botoinici">see recipe</button>
		</article>
		<img class="imatgeinici" src="storage/imatgeinici.png" alt="image nos found">
	</section>
	
</body>
</html>